// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const es = {
  demo: {
    title: `Español`,
    introduction: `Lorem Ipsum es simplemente el texto ficticio de la industria tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el siglo XVI, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no sólo a cinco siglos, sino también al salto a la composición electrónica, permaneciendo esencialmente inalterado. Se popularizó en los años 60 con la aparición de las hojas Letraset, que contenían pasajes de Lorem Ipsum, y más recientemente con programas de autoedición como Aldus PageMaker, que incluían versiones de Lorem Ipsum.`,
  },
  docs: {
    hi: `Hola`,
    description: `¿Necesitas ayuda? \n Consulta nuestra documentación.`,
    documentation: `documentación`,
  },
  app: `aplicación`,
  user: `usuario`,
  list: `lista`,
  edit: `editar`,
  shop: `tienda`,
  blog: `blog`,
  post: `publicación`,
  mail: `correo`,
  chat: `chatear`,
  cards: `tarjetas`,
  posts: `publicaciones`,
  create: `crear`,
  kanban: `kanban`,
  general: `general`,
  banking: `banca`,
  booking: `reserva`,
  profile: `perfil`,
  account: `cuenta`,
  product: `producto`,
  invoice: `factura`,
  details: `detalles`,
  checkout: `revisa`,
  calendar: `calendario`,
  analytics: `analítica`,
  ecommerce: `comercio electrónico`,
  management: `gestión`,
  menu_level: `menú nivel`,
  menu_level_2a: `menú nivel 2a`,
  menu_level_2b: `menú nivel 2b`,
  menu_level_3a: `menú nivel 3a`,
  menu_level_3b: `menú nivel 3b`,
  menu_level_4a: `menú nivel 4a`,
  menu_level_4b: `menú nivel 4b`,
  item_disabled: `elemento deshabilitado`,
  item_label: `etiqueta de elemento`,
  item_caption: `leyenda del elemento`,
  item_external_link: `enlace externo del elemento`,
  description: `descripción`,
  other_cases: `otros casos`,
  item_by_roles: `elemento por roles`,
  only_admin_can_see_this_item: `sólo el administrador puede ver este elemento`,
  new_post: `nueva publicación`,
  posts_management: `gestión de publicaciones`,
  hi_welcome_back: `Hola, bienvenido de nuevo`,
  user_amount: `cantidad de usuarios`,
  course_amount: `cantidad de cursos`,
  post_amount: `cantidad de publicaciones`,
  view_post_amount: `vistas de publicaciones`,
  course_views: `vistas de cursos`,
  post_views: `vistas de publicaciones`,
};

export default es;
